/* about main */
.about-main {
  padding: 4em 0;
}

.about-main .about-image,
.about-main .about-description {
  height: 500px;
  width: 100%;
}

.about-objectives {
  background-color: var(--primary-color);
  color: #fff;
}

.about-objectives img {
  height: 500px;
  width: 100%;
  object-fit: center;
}

.about-objectives .objectives {
  -ms-flex-item-align: center;
  align-self: center;
  padding: 2em 4em;
}

.about-objectives .objectives h2 {
  font-size: 2rem;
}
.about-objectives img {
  width: 100%;
}

.about-statement {
  padding: 4em 0;
  background-image: url("https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGVzdGF0ZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.about-statement .icon-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
  margin: 0.5em 0;
}

.about-statement .icon-flex i {
  font-size: 2.5em;
  color: var(--primary-color);
}

.about-choose {
  margin: 1em 0;
}

.about-staff-profile .staff-image {
  height: 400px;
  width: 100%;
}

.about-staff-profile .staff-profile {
  margin: 5em auto;
}

@media (min-width: 768px) {
  .about-statement .grid,
  .services .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-objectives .objectives {
    text-align: left;
  }

  .about-objectives .objectives h2 {
    font-size: 2.5rem;
  }
}
