.flyer-show .grid {
  background-color: rgb(248, 248, 248);
  padding: 1em 0;
}

.flyer-show-title {
  color: var(--primary-color);
  margin: 0.75em auto;
  padding: 0.25em 0;
  text-transform: uppercase;
  text-align: center;
}

.flyer-show-title:before,
.flyer-show-title:after {
  background-color: var(--primary-color);
  content: "";
  display: inline-block;
  height: 3px;
  position: relative;
  vertical-align: middle;
  width: 40%;
}

.flyer-show-title:before {
  right: 0.5em;
  margin-left: -50%;
}

.flyer-show-title:after {
  left: 0.5em;
  margin-right: -50%;
}

.download-button:link,
.download-button:visited,
.download-button:focus {
  padding: 0.5em 1em;
  background-color: var(--primary-color);
  color: #fff;
  margin-top: 1em;
  display: block;
  max-width: 400px;
  border-radius: 2em;
  box-shadow: var(--shadow);
  font-weight: 700;
  transition: all 0.5s linear;
}

.download-button i {
  margin: 0 0.25em;
}

.download-button:hover {
  background-color: var(--red-color);
  opacity: 0.75;
}

@media (min-width: 768px) {
  .flyer-show > .container > .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
