@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  overflow-x: hidden;
  background-color: #f5f5f5;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
}

h1 {
  font-size: 2rem;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 600;
  margin-bottom: 0.25em;
}

h2 {
  font-size: 1.5em;
}

p {
  font-size: 1.1rem;
  line-height: 2;
}

iframe {
  width: 100%;
}

/* container */
.container {
  width: 90%;
  max-width: 1500px;
  margin: 0 auto;
}

.title-container {
  min-height: 40vh;
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/backgrounds/White.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.title-container h1 {
  font-size: 1.2rem;
  animation-duration: 1.5s;
  animation-iteration-count: 3;
  animation-direction: alternate;
  text-transform: uppercase;
  color: var(--primary-color);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  grid-gap: 1em;
}

.card {
  background-color: #fff;
  padding: 2em 1em;
  -webkit-box-shadow: var(--shadow-2);
  box-shadow: var(--shadow-2);
}

.text-left {
  text-align: left;
  padding-left: 2em;
}

.card-over-change {
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -ms-transition: all 0.15s;
  -o-transition: all 0.15s;
}

.card-over-change i {
  background-color: transparent;
  transition: all 0.15s ease-in;
  -webkit-transition: all 0.15s ease-in;
  -moz-transition: all 0.15s ease-in;
  -ms-transition: all 0.15s ease-in;
  -o-transition: all 0.15s ease-in;
}

.card-over-change:hover {
  background-color: var(--red-color);
  color: #fff;
}

.card-over-change:hover i {
  color: #fff;
}

/* Whatsapp btn */
.btn-whatsapp {
  background-color: #b5c1c4;
  position: fixed;
  bottom: 1em;
  right: 0;
  z-index: 99999;
  border: none;
  border-radius: 3em;
  padding: 0.25em 1em;
}

.btn-whatsapp a {
  color: var(--primary-color);
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.btn-whatsapp i {
  color: #075e54;
  font-size: 1.5rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .grid-center-y {
    align-items: center;
  }

  .title-container h1 {
    font-size: 2rem;
  }
}
